#include <iostream>
using namespace std;
int c=0;

void insertionSort(int A[], int n){
    int temp;
    c++;
    c++;
    for( int i = 0 ;i < n ; i++ ) {
      int temp = A[ i ];    
      int j = i;
	c++;    
 while(  j > 0  && temp < A[ j -1]) {
	A[ j ] = A[ j-1];   
        j= j - 1;
	A[ j ] = temp;     
	c++;
        }
    }
}

int main(){
    int n;
    cout<<"\nEnter the size of the array : ";
    cin>>n;
    int a[n];
    cout<<endl<<"Please enter the array elements : ";
    for(int i=0; i<n; i++)
        cin>>a[i];
    
    insertionSort(a, n);
    
    cout<<endl<<"The sorted array is : "<<endl;
    for(int i=0;i<n;i++)
        cout<<a[i]<<" ";
    
    cout<<endl<<"Counter : "<<c<<endl;
    return 0;
}
