#include<iostream>
using namespace std;
int c=0;
void swap(int *xp, int *yp,int &swpcount)
{
    ++swpcount;
    int temp = *xp;
    *xp = *yp;
    *yp = temp;
}

void selectionSort(int arr[], int n,int &cmpcount)
{
    int i, j, min_idx,pass=0;
    int swpcount=0;
    // One by one move boundary of unsorted subarray
    c=c+2;
    for (i = 0; i < n-1; i++)
    {
        c++;
        min_idx = i;
        c=c+2;
        for (j = i+1; j < n; j++) {
            ++cmpcount;
            c=c+1;
        if (arr[j] < arr[min_idx]){
            min_idx = j;
            
            swap(&arr[min_idx], &arr[i],swpcount);
            c=c+4;
          }
        c=c+2;}
        pass++;
        c=c+2;
    }
  }

void printArray(int arr[], int size)
{
    int i;
    for (i=0; i < size; i++)
        cout<<arr[i]<<" ";

}

int main()
{
    int n,i,x;
  int cmpcount=0;
    cout<<"\nEnter the size of the array :  ";
    cin>>n;
    x=n;
    cout<<"\nPlease enter the array elements :  ";
    int a[n];
    for(i=0;i<n;++i)
    {
        cin>>a[i];
    }
    selectionSort(a, n,cmpcount);
    printf("\nSorted array: \n");
    printArray(a, n);
    cout<<"\n\n"<<"number of operations: "<<c;
    return 0;
}