#include<bits/stdc++.h>
using namespace std;
int counter = 0;
int main()
{
    unsigned long long int A,B;
    cout<<"Enter power : ";
    cin>>A;
    cout<<"Enter base : ";
    cin>>B;
    unsigned long long int AB = 1;
   // counter++;
    while(B>0)
    {
        if(B%2)
        {
            counter++;
            AB = AB*A;
            B--;
        }
    
        if(A>0)
        {
           counter++;
            A*=A;
            B/=2;
        }
    }
    cout<<"\n Answer:"<<AB<<endl;
    cout << "Counter value is :"<< counter << endl;
    return 0;
}