#include <bits/stdc++.h>
using namespace std;
void find(int sum,int length,int coin[])
{
    int ans[sum],j=0,i=0;
    for(i=length-1;i>=0;i--)
    {
        while(sum>=coin[i])
        {
            sum=sum-coin[i];
            ans[j]=coin[i];
            j++;
        }
    }
    cout<<"\ntotal coins req.."<<j<<"\nNumber of coins : ";
    for(i=0;i<j;i++)
        cout<<ans[i]<<" ";
    cout<<"\n";
}
int main()
{
    int length,i,sum;
    cout<<"\ntotal types of coins : ";
    cin>>length;
    int coin[length];
    cout<<"Enter the denomination of coins : ";
    for(i=0;i<length;i++)
        cin>>coin[i];
   int n = sizeof(coin)/sizeof(coin[0]);
    sort(coin,coin+n);
    cout<<"Enter the final sum of coins : ";
    cin>>sum;
    find(sum,length,coin);
    return 0;
}
