#include <stdio.h>

int Binomial(int n, int k)
{
	int C[n + 1][k + 1];
	int i, j;
	for (i = 0; i <= n; i++) 
	{
		
		for (j = 0; j <= ((i < k) ? i :k) ; j++)
		 {	
			if (j == 0 || j == i)
			{
				C[i][j] = 1;
		         printf("%d",C[i][j]);
			}
			else
			{
				C[i][j] = C[i - 1][j - 1] + C[i - 1][j];
                printf("%d",C[i][j]);
			}
		}
		printf("\n");
	}

	return C[n][k];
}
int main()
{
    int n,k;
    printf("Enter The value of n :");
    scanf("%d", &n);
    printf("Enter The Value of k: ");
    scanf("%d", &k);  
	printf("Value of Binomial Coeff: %d ",Binomial(n, k));
	return 0;
}