#include <iostream>
using namespace std;
int c=0;
void bubblesort(int list[],int size){
    int temp;
    c+=2;
    for (int i=size-1; i>0; i--)
    {
        int flag=0;
        c+=4;
        for(int j=0;j<i;j++)
        {
            c+=4; 
            int left = list[j];
            int right = list[j+1];

            c+=1;
            if(left > right){
                list[j+1] = left;
                list[j]=right;
                flag = 1;
                c+=3; 
            }
        }        
        c++;
        if (flag == 0){
            break;
        }
    }
}

int main()
{
    int n;
    cout<<"\nEnter the size of the array : ";
    cin>>n;
    int a[n];
    cout<<endl<<"Please enter the array elements : ";
    for(int i=0; i<n; i++)
        cin>>a[i];
    
    bubblesort(a, n);
    
    cout<<endl<<"The sorted array is : "<<endl;
    for(int i=0;i<n;i++)
        cout<<a[i]<<" ";
        cout<<endl<<"Counter : "<<c<<endl;
    return 0;
}
